# spring-cloud-handbook

./: README.md  pom.xml
aggregate/: pom.xml
aggregate/aggregate-api/: pom.xml
aggregate/aggregate-core/: pom.xml
aggregate/aggregate-core/src/main/java/com/ddf/common/handbook/aggregate/core/: AggregateApplication.java
aggregate/aggregate-core/src/main/java/com/ddf/common/handbook/aggregate/core/biz/: UserServiceBiz.java
aggregate/aggregate-core/src/main/java/com/ddf/common/handbook/aggregate/core/client/: AppUserInfoClient.java
aggregate/aggregate-core/src/main/java/com/ddf/common/handbook/aggregate/core/config/: AggregationServerConfig.java  GlobalExceptionAdvice.java
aggregate/aggregate-core/src/main/java/com/ddf/common/handbook/aggregate/core/controller/: UserController.java
aggregate/aggregate-core/src/main/java/com/ddf/common/handbook/aggregate/core/infrastructure/config/: AggregationServerConfig.java  GlobalExceptionAdvice.java
aggregate/aggregate-core/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml
aggregate/aggregate-core/src/main/resources/http/: user.http
common-api/: pom.xml
doc/docker-compose/: docker-compose.yml
doc/docker-compose/mysql/: my.cnf
doc/docker-compose/nacos/env/: nacos-standlone-mysql.env
doc/docker-compose/zookeeper/data/version-2/: snapshot.c8
gateway/: pom.xml
gateway/src/main/java/com/ddf/common/handbook/gateway/: GatewayApplication.java
gateway/src/main/java/com/ddf/common/handbook/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/ddf/common/handbook/gateway/infrastructure/config/: GatewayAuthProperties.java
gateway/src/main/java/com/ddf/common/handbook/gateway/infrastructure/exception/: GatewayExceptionCode.java
gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt
gateway/src/main/resources/http/: gateway-user.http
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/ddf/common/handbook/user/api/: AppUserInfoFacade.java
user/user-api/src/main/java/com/ddf/common/handbook/user/config/: FeignAutoConfiguration.java
user/user-api/src/main/java/com/ddf/common/handbook/user/constants/: UserConst.java  UserRedisKey.java
user/user-api/src/main/java/com/ddf/common/handbook/user/request/base/: EmailRegistryRequest.java  EmailRegistryValidateRequest.java  SearchUserRequest.java
user/user-api/src/main/java/com/ddf/common/handbook/user/response/base/: EmailRegistryValidateResponse.java  UserInfoDTO.java
user/user-api/src/main/java/com/ddf/pangu/user/config/: FeignAutoConfiguration.java
user/user-core/: pom.xml
user/user-core/src/main/java/com/ddf/common/handbook/user/core/: UserApplication.java
user/user-core/src/main/java/com/ddf/common/handbook/user/core/facade/: UserInfoFacadeImpl.java
user/user-core/src/main/java/com/ddf/common/handbook/user/core/infrastructure/config/: GlobalExceptionAdvice.java  UndertowServerCustomizationConfig.java  UserServerConfig.java
user/user-core/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml  log4j2.xml
user/user-core/src/main/resources/doc/: user.sql
