<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ddf.common</groupId>
        <artifactId>pangu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ddf.common.spring-cloud-handbook</groupId>
    <artifactId>spring-cloud-handbook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>user</module>
        <module>common-api</module>
        <module>aggregate</module>
    </modules>

    <properties>
        <pangu-common.version>1.0.0-SNAPSHOT</pangu-common.version>
        <ddf-common-redis.version>1.0.2-2611-SNAPSHOT</ddf-common-redis.version>
        <ddf-common-limit.version>1.0.2-2611-SNAPSHOT</ddf-common-limit.version>
        <ddf-common-core.version>1.0.2-2611-SNAPSHOT</ddf-common-core.version>
    </properties>

    <!--维护依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ddf.common</groupId>
                <artifactId>pangu-common</artifactId>
                <version>${pangu-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddf.common</groupId>
                <artifactId>ddf-common-core</artifactId>
                <version>${ddf-common-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddf.common</groupId>
                <artifactId>ddf-common-limit</artifactId>
                <version>${ddf-common-limit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ddf.common</groupId>
                <artifactId>ddf-common-redis</artifactId>
                <version>${ddf-common-redis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera-repos</id>
            <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cloudera-repos</id>
            <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
