            ,--,                                              ,---,                                                                           ,-.                                                                                       ___
          ,--.'|                               ,---,        ,--.' |                                  ,---,  ,---,                         ,--/ /|                                                                                     ,--.'|_
          |  | :     ,---.           ,--,    ,---.'|        |  |  :                      ,---,     ,---.'|,---.'|      ,---.     ,---.  ,--. :/ |                                             __  ,-.                                 |  | :,'
          :  : '    '   ,'\        ,'_ /|    |   | :        :  :  :                  ,-+-. /  |    |   | :|   | :     '   ,'\   '   ,'\ :  : ' /                        ,----._,.  ,----._,.,' ,'/ /|          ,----._,.              :  : ' :
   ,---.  |  ' |   /   /   |  .--. |  | :    |   | |        :  |  |,--.  ,--.--.    ,--.'|'   |    |   | |:   : :    /   /   | /   /   ||  '  /              ,--.--.   /   /  ' / /   /  ' /'  | |' | ,---.   /   /  ' /   ,--.--.  .;__,'  /     ,---.
  /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |        |  :  '   | /       \  |   |  ,"' |  ,--.__| |:     |,-..   ; ,. :.   ; ,. :'  |  :             /       \ |   :     ||   :     ||  |   ,'/     \ |   :     |  /       \ |  |   |     /     \
 /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   |        |  |   /' :.--.  .-. | |   | /  | | /   ,'   ||   : '  |'   | |: :'   | |: :|  |   \           .--.  .-. ||   | .\  .|   | .\  .'  :  / /    /  ||   | .\  . .--.  .-. |:__,'| :    /    /  |
.    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  |        '  :  | | | \__\/: . . |   | |  | |.   '  /  ||   |  / :'   | .; :'   | .; :'  : |. \           \__\/: . ..   ; ';  |.   ; ';  ||  | ' .    ' / |.   ; ';  |  \__\/: . .  '  : |__ .    ' / |
'   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  |        |  |  ' | : ," .--.; | |   | |  |/ '   ; |:  |'   : |: ||   :    ||   :    ||  | ' \ \          ," .--.; |'   .   . |'   .   . |;  : | '   ;   /|'   .   . |  ," .--.; |  |  | '.'|'   ;   /|
'   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  '        |  :  :_:,'/  /  ,.  | |   | |--'  |   | '/  '|   | '/ : \   \  /  \   \  / '  : |--'          /  /  ,.  | `---`-'| | `---`-'| ||  , ; '   |  / | `---`-'| | /  /  ,.  |  ;  :    ;'   |  / |
|   :    :|  ,   /  `----'  :  ,      .-./   :    :|        |  | ,'   ;  :   .'   \|   |/      |   :    :||   :    |  `----'    `----'  ;  |,'            ;  :   .'   \.'__/\_: | .'__/\_: | ---'  |   :    | .'__/\_: |;  :   .'   \ |  ,   / |   :    |
 \   \  /  ---`-'            `--`----'    \   \  /          `--''     |  ,     .-./'---'        \   \  /  /    \  /                     '--'              |  ,     .-./|   :    : |   :    :        \   \  /  |   :    :|  ,     .-./  ---`-'   \   \  /
  `----'                                   `----'                      `--`---'                  `----'   `-'----'                                         `--`---'     \   \  /   \   \  /          `----'    \   \  /  `--`---'                `----'
                                                                                                                                                                         `--`-'     `--`-'                      `--`-'
