            ,--,                                              ,---,                                                                           ,-.                                    ___
          ,--.'|                               ,---,        ,--.' |                                  ,---,  ,---,                         ,--/ /|                                  ,--.'|_
          |  | :     ,---.           ,--,    ,---.'|        |  |  :                      ,---,     ,---.'|,---.'|      ,---.     ,---.  ,--. :/ |                                  |  | :,'                    .---.
          :  : '    '   ,'\        ,'_ /|    |   | :        :  :  :                  ,-+-. /  |    |   | :|   | :     '   ,'\   '   ,'\ :  : ' /            ,----._,.              :  : ' :                   /. ./|
   ,---.  |  ' |   /   /   |  .--. |  | :    |   | |        :  |  |,--.  ,--.--.    ,--.'|'   |    |   | |:   : :    /   /   | /   /   ||  '  /            /   /  ' /   ,--.--.  .;__,'  /     ,---.       .-'-. ' |  ,--.--.        .--,
  /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |        |  :  '   | /       \  |   |  ,"' |  ,--.__| |:     |,-..   ; ,. :.   ; ,. :'  |  :           |   :     |  /       \ |  |   |     /     \     /___/ \: | /       \     /_ ./|
 /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   |        |  |   /' :.--.  .-. | |   | /  | | /   ,'   ||   : '  |'   | |: :'   | |: :|  |   \          |   | .\  . .--.  .-. |:__,'| :    /    /  | .-'.. '   ' ..--.  .-. | , ' , ' :
.    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  |        '  :  | | | \__\/: . . |   | |  | |.   '  /  ||   |  / :'   | .; :'   | .; :'  : |. \         .   ; ';  |  \__\/: . .  '  : |__ .    ' / |/___/ \:     ' \__\/: . ./___/ \: |
'   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  |        |  |  ' | : ," .--.; | |   | |  |/ '   ; |:  |'   : |: ||   :    ||   :    ||  | ' \ \        '   .   . |  ," .--.; |  |  | '.'|'   ;   /|.   \  ' .\    ," .--.; | .  \  ' |
'   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  '        |  :  :_:,'/  /  ,.  | |   | |--'  |   | '/  '|   | '/ : \   \  /  \   \  / '  : |--'          `---`-'| | /  /  ,.  |  ;  :    ;'   |  / | \   \   ' \ |/  /  ,.  |  \  ;   :
|   :    :|  ,   /  `----'  :  ,      .-./   :    :|        |  | ,'   ;  :   .'   \|   |/      |   :    :||   :    |  `----'    `----'  ;  |,'             .'__/\_: |;  :   .'   \ |  ,   / |   :    |  \   \  |--";  :   .'   \  \  \  ;
 \   \  /  ---`-'            `--`----'    \   \  /          `--''     |  ,     .-./'---'        \   \  /  /    \  /                     '--'               |   :    :|  ,     .-./  ---`-'   \   \  /    \   \ |   |  ,     .-./   :  \  \
  `----'                                   `----'                      `--`---'                  `----'   `-'----'                                          \   \  /  `--`---'                `----'      '---"     `--`---'        \  ' ;
                                                                                                                                                             `--`-'                                                                  `--`
