            ,--,                                              ,---,                                                                           ,-.
          ,--.'|                               ,---,        ,--.' |                                  ,---,  ,---,                         ,--/ /|
          |  | :     ,---.           ,--,    ,---.'|        |  |  :                      ,---,     ,---.'|,---.'|      ,---.     ,---.  ,--. :/ |                  ,--,                         __  ,-.
          :  : '    '   ,'\        ,'_ /|    |   | :        :  :  :                  ,-+-. /  |    |   | :|   | :     '   ,'\   '   ,'\ :  : ' /                 ,'_ /|   .--.--.             ,' ,'/ /|
   ,---.  |  ' |   /   /   |  .--. |  | :    |   | |        :  |  |,--.  ,--.--.    ,--.'|'   |    |   | |:   : :    /   /   | /   /   ||  '  /             .--. |  | :  /  /    '     ,---.  '  | |' |
  /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |        |  :  '   | /       \  |   |  ,"' |  ,--.__| |:     |,-..   ; ,. :.   ; ,. :'  |  :           ,'_ /| :  . | |  :  /`./    /     \ |  |   ,'
 /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   |        |  |   /' :.--.  .-. | |   | /  | | /   ,'   ||   : '  |'   | |: :'   | |: :|  |   \          |  ' | |  . . |  :  ;_     /    /  |'  :  /
.    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  |        '  :  | | | \__\/: . . |   | |  | |.   '  /  ||   |  / :'   | .; :'   | .; :'  : |. \         |  | ' |  | |  \  \    `. .    ' / ||  | '
'   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  |        |  |  ' | : ," .--.; | |   | |  |/ '   ; |:  |'   : |: ||   :    ||   :    ||  | ' \ \        :  | : ;  ; |   `----.   \'   ;   /|;  : |
'   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  '        |  :  :_:,'/  /  ,.  | |   | |--'  |   | '/  '|   | '/ : \   \  /  \   \  / '  : |--'         '  :  `--'   \ /  /`--'  /'   |  / ||  , ;
|   :    :|  ,   /  `----'  :  ,      .-./   :    :|        |  | ,'   ;  :   .'   \|   |/      |   :    :||   :    |  `----'    `----'  ;  |,'            :  ,      .-./'--'.     / |   :    | ---'
 \   \  /  ---`-'            `--`----'    \   \  /          `--''     |  ,     .-./'---'        \   \  /  /    \  /                     '--'               `--`----'      `--'---'   \   \  /
  `----'                                   `----'                      `--`---'                  `----'   `-'----'                                                                    `----'
