<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ddf.common.spring-cloud-handbook</groupId>
        <artifactId>user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-core</artifactId>
    <version>1.0.0-2021.0.5-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <pangu-common-core.version>1.0.0-2021.0.5-SNAPSHOT</pangu-common-core.version>
        <user-api.version>1.0.0-2021.0.5-SNAPSHOT</user-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ddf.common.spring-cloud-handbook</groupId>
            <artifactId>user-api</artifactId>
            <version>${user-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ddf.cloud.common</groupId>
            <artifactId>pangu-common-core</artifactId>
            <version>${pangu-common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
